Here are some SQL which might be used to query / update / clean the database created by gray ibis. Probably the most important file is *views.sql* which has some **Create** commands for **PostgreSQL** to create the aggregated views of the gray ibis datamode - such aggregations are very usable for data analisys scripts, for example the **R** one in folder *rscripts*.
